{
    "odoo_dump": "1",
    "db_name": "Net4X E-learning platform",
    "version": "18.0-20241211",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "14.0",
    "modules": {
        "theme_cobalt": "18.0.2.0.0",
        "iap_mail": "18.0.1.0",
        "delivery": "18.0.1.0",
        "muk_web_theme": "18.0.1.2.3",
        "mail": "18.0.1.18",
        "muk_web_appsbar": "18.0.1.1.4",
        "auth_totp_mail": "18.0.1.0",
        "base_install_request": "18.0.1.0",
        "social_media": "18.0.0.1",
        "account_edi_ubl_cii": "18.0.1.0",
        "auth_signup": "18.0.1.0",
        "spreadsheet_dashboard_sale": "18.0.1.0",
        "analytic": "18.0.1.1",
        "privacy_lookup": "18.0.1.0",
        "account_payment": "18.0.2.0",
        "mass_mailing_slides": "18.0.1.0",
        "snailmail": "18.0.0.4",
        "http_routing": "18.0.1.0",
        "google_gmail": "18.0.1.2",
        "hr_skills_survey": "18.0.1.0",
        "hr_skills_slides": "18.0.1.0",
        "mass_mailing_sale": "18.0.1.0",
        "project_account": "18.0.1.0",
        "resource_mail": "18.0.1.0",
        "website_profile": "18.0.1.0",
        "website_partner": "18.0.0.1",
        "muk_web_dialog": "18.0.1.0.2",
        "utm": "18.0.1.1",
        "account": "18.0.1.3",
        "gamification": "18.0.1.0",
        "custom_edu_theme": "18.0.1.0",
        "base": "18.0.1.3",
        "project_sms": "18.0.1.0",
        "hr_org_chart": "18.0.1.0",
        "digest": "18.0.1.1",
        "portal_rating": "18.0.1.0",
        "contacts": "18.0.1.0",
        "hr_gamification": "18.0.1.0",
        "payment": "18.0.2.0",
        "google_recaptcha": "18.0.1.0",
        "spreadsheet": "18.0.1.0",
        "base_import": "18.0.2.0",
        "snailmail_account": "18.0.0.1",
        "phone_validation": "18.0.2.1",
        "partner_autocomplete": "18.0.1.1",
        "sms": "18.0.3.0",
        "sale_sms": "18.0.1.0",
        "resource": "18.0.1.1",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "mail_bot_hr": "18.0.1.0",
        "website_payment": "18.0.1.0",
        "website_mail": "18.0.0.1",
        "mass_mailing": "18.0.2.7",
        "mail_bot": "18.0.1.2",
        "link_tracker": "18.0.1.1",
        "project": "18.0.1.3",
        "project_todo": "18.0.1.0",
        "theme_common": "18.0.1.1",
        "sale_async_emails": "18.0.1.0",
        "spreadsheet_account": "18.0.1.0",
        "web_hierarchy": "18.0.1.0",
        "spreadsheet_dashboard_website_sale": "18.0.1.0",
        "product": "18.0.1.2",
        "website": "18.0.1.0",
        "spreadsheet_dashboard": "18.0.1.0",
        "website_slides": "18.0.2.7",
        "website_sale": "18.0.1.1",
        "l10n_ae": "18.0.1.0",
        "bus": "18.0.1.0",
        "base_import_module": "18.0.1.0",
        "website_slides_survey": "18.0.1.0",
        "website_sms": "18.0.1.0",
        "auth_totp_portal": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "web_editor": "18.0.1.0",
        "hr": "18.0.1.1",
        "rating": "18.0.1.1",
        "portal": "18.0.1.0",
        "base_geolocalize": "18.0.2.1",
        "hr_skills": "18.0.1.0",
        "html_editor": "18.0.1.0",
        "mass_mailing_themes": "18.0.1.2",
        "membership": "18.0.1.0",
        "onboarding": "18.0.1.2",
        "sale_edi_ubl": "18.0.1.0",
        "website_membership": "18.0.1.0",
        "sale": "18.0.1.2",
        "project_hr_skills": "18.0.1.0",
        "sales_team": "18.0.1.1",
        "survey": "18.0.3.7",
        "website_mass_mailing": "18.0.1.0",
        "website_links": "18.0.1.0",
        "website_google_map": "18.0.1.0",
        "uom": "18.0.1.0",
        "website_project": "18.0.1.0",
        "theme_kea": "18.0.2.0.0",
        "muk_web_chatter": "18.0.1.2.3",
        "muk_web_colors": "18.0.1.0.6",
        "auth_totp": "18.0.1.0",
        "base_setup": "18.0.1.0",
        "iap": "18.0.1.1",
        "web": "18.0.1.0",
        "web_unsplash": "18.0.1.1"
    }
}