<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="real_state_stage_search" model="ir.ui.view">
        <field name="name">Stage - Search</field>
        <field name="model">property.stage</field>
        <field name="arch" type="xml">
            <search string="Stage Search">
                <field name="name"/>
                <field name="sequence"/>
                <!-- <field name="is_won"/>
                <field name="team_id"/> -->
            </search>
        </field>
    </record>

    <!-- STAGES LIST VIEW + MUTI_EDIT -->
    <record id="real_state_stage_tree" model="ir.ui.view">
        <field name="name">property.stage.tree.view</field>
        <field name="model">property.stage</field>
        <field name="active" eval="True"/>
        <field name="type">list</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
               <!--  <field name="is_won"/>
                <field name="team_id"/> -->
            </list>
        </field>
    </record>

    <!-- <record id="real_state_stage_form" model="ir.ui.view">
        <field name="name">property.stage.form</field>
        <field name="model">property.stage</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form string="Stage">
                <sheet>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1>
                            <field name="name" placeholder="e.g. Available for rent"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="is_won"/>
                            <field name="fold"/>
                            <field name="team_id" options='{"no_open": True, "no_create": True}' invisible="team_count &lt;= 1" context="{'kanban_view_ref': 'sales_team.real_state_team_view_kanban'}"/>
                        </group>
                        <field name="team_count" invisible="1"/>
                    </group>
                    <separator string="Requirements"/>
                    <field name="requirements" nolabel="1" placeholder="Give your team the requirements to move an Real Estate to this stage."/> 
                </sheet>
            </form>
        </field>
    </record>-->

    <record id="action_configuration_property_stages" model="ir.actions.act_window">
        <field name="name">Property Stages</field>
        <field name="res_model">property.stage</field>
        <field name="view_mode">list</field>
        <field name="view_ids" eval="[
            (5, 0, 0),
            (0, 0, {'view_mode': 'list', 'view_id': ref('real_state_stage_tree')}),
        ]"/>
        <!-- <field name="view_id" ref="real_state_stage_tree"/> -->
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Set a new stage in your Real Estate pipeline
          </p><p>
            Stages allow salespersons to easily track how a specific Real Estate
            is positioned in the sales cycle.
          </p>
        </field>
    </record>

</odoo>
