<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="real_state_order_view_search" model="ir.ui.view">
        <field name="name">rental.order.search</field>
        <field name="model">sale.order</field>
        <field name="priority">100</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Order" filter_domain="['|', '|', ('name', 'ilike', self), ('client_order_ref', 'ilike', self), ('partner_id', 'child_of', self)]"/>
                <field name="partner_id" operator="child_of"/>
                <field name="user_id"/>
                <field name="team_id" string="Sales Team"/>
                <field name="order_line" string="Product" filter_domain="[('order_line.product_id', 'ilike', self)]"/>
                <filter string="My Orders" domain="[('user_id','=',uid)]" name="my_rental_orders"/>
                <separator/>
                <filter string="Rentals" domain="[('is_rental_order', '=', True)]" name="from_rental"/>
                <separator/>
                    <filter name="filter_today" string="To Do Today"
                    domain="[('next_action_date','&gt;=', datetime.datetime.combine(context_today(), datetime.time(0,0,0))),
                            ('next_action_date','&lt;=', datetime.datetime.combine(context_today(), datetime.time(23,59,59)))]"/>
                    <filter string="Late" name="rental_late_orders"
                    domain="[('rental_status', 'in', ['pickup', 'return']), ('next_action_date', '&lt;', (datetime.datetime.now() + relativedelta(hours=1)).strftime('%Y-%m-%d %H:%M:%S'))]"/>
                <separator/>
                    <filter string="Pickup Date" name="filter_pickup" date="next_action_date" domain="[('rental_status', '=', 'pickup')]"/>
                    <filter string="Return Date" name="filter_return" date="next_action_date" domain="[('rental_status', '=', 'return')]"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Status" name="groupby_status" context="{'group_by': 'rental_status'}"/>
                    <separator/>
                    <filter string="Salesperson" name="salesperson" domain="[]" context="{'group_by': 'user_id'}"/>
                    <filter string="Customer" name="customer" domain="[]" context="{'group_by': 'partner_id'}"/>
                </group>
                <searchpanel>
                    <field name="rental_status" icon="fa-retweet" enable_counters="1"/>
                    <field name="invoice_status" icon="fa-retweet" enable_counters="1"/>
                </searchpanel>
            </search>
        </field>
    </record>
</odoo>
